{
    "name": "spade-syntax",
    "displayName": "Spade Syntax",
    "description": "Syntax highlighing for Spade",
    "publisher": "spade-lang",
    "icon": "./spadefish_water_background.png",
    "version": "0.1.2",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/spade-lang/spade-vscode"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "spade",
                "aliases": [
                    "Spade",
                    "spade"
                ],
                "extensions": [
                    ".spade"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "spade",
                "scopeName": "source.spade",
                "path": "./syntaxes/spade.tmLanguage.json"
            }
        ]
    }
}
